URL=localhost:5000
EMAIL=oscarfm014@hotmail.com
EMAIL_PASSWORD=x
URL=http://oscarfernandez.duckdns.org/
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=db
POSTGRES_DB=portfolio